html {
    font-size: 16px;
}

a {
    text-decoration: none;
}

body {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
}

#CardPracticeBody {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: flex-start;
    width: 50%;
}


textarea:focus {
    outline: none;
}

textarea {
    border: none;
}

#header {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#header > #spacer {
   flex-basis: 33.3%;
}


#logo-container {
    flex-basis: 33.3%;
}

#logo {
    text-align: center;
    align-items: center;
    font-size: 50pt;
    font-family: 'Raleway', sans-serif;
    color: #606a9b;
}

#Start-Create-Button {
    flex-basis: 33.3%;
    display: flex;
    justify-content: center;
}

#Start-Create-Button > button {
    background-color: #606a9b;
    border-radius: 5px;
    border: 1.5px solid gray;
    color: white;
    padding: 1vh 4vh 1vh 4vh;
    font-family: helvetica;
    font-size: 10pt;
}


.card-container {
    z-index: 1;
    max-width: 720px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    height: 50vh;
    flex: 0 1 100%;
    margin: 0 0 3% 0;
}

#NextButton {
    margin: 2% 0 0 88%;
    font-family: helvetica;
    font-size: 10pt;
    border-radius: 7px;
    background: #71c7aa;
    float: right;
    padding: 1vh 4vh 1vh 4vh;
    border: 1.5px solid #88cbb5;
    color: white;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: helvetica;
    color: white;
    height: 5%;
    border-top: 1.5px solid gray;
    background-color: #606a9b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container > h1,
.card-container > h2 {
    margin-top: 0;
}

.card-container > h1 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
}

.card-container > h2 {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 400;
}


.card-side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.card-body {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all .2s linear;
}


.card-container:hover .card-body {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-container:hover > .card-body > .side-front {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in, visibility .75s linear;
}

.card-side {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #212121;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07);
}

.side-back {
    z-index: 2;
    text-align: center;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.card-container > input,
.card-container > textarea {
    padding: 8px;
    width: 100%;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #eee;
    border-left: 0;
}

.card-container > input:focus,
.card-container > textarea:focus {
    outline: 0;
    border-bottom: 1px solid #0c81f6;
}

.card-container > textarea {
    max-height: 80px;
    resize: vertical;
}

.card-container > .btn-primary {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #0c81f6;
    border: none;
    box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07);
    transition: background-color .25s ease-in, box-shadow .25s ease-in;
}

.card-container > .btn-primary:focus, 
.card-container > .btn-primary:hover {
    background-color: #56a7f9;
    box-shadow: 0 18px 35px rgba(50, 50, 93, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
}

